<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-b</artifactId>
  <packaging>pom</packaging>
  <groupId>com.dinstone.maa</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
      <module>module-b-api</module>
      <module>module-b-spi</module>
  </modules>
</project>