# maa

./: pom.xml
application/: pom.xml
application/src/main/java/com/dinstone/maa/application/: Example.java
kernel/: pom.xml
kernel/kernel-api/: pom.xml
kernel/kernel-api/src/main/java/com/dinstone/maa/annotation/: RpcApi.java
kernel/kernel-api/src/main/java/com/dinstone/maa/module/: ModuleActivator.java  ModuleContext.java  ModuleDefinition.java
kernel/kernel-system/: pom.xml
kernel/kernel-system/src/main/java/com/dinstone/maa/core/: DefaultModuleContext.java  DefaultModuleDefinition.java  Kernel.java
module-a/: pom.xml
module-a/module-a-api/: pom.xml
module-a/module-a-api/src/main/java/com/dinstone/maa/ma/: MaResource.java  MaService.java
module-a/module-a-spi/: pom.xml
module-a/module-a-spi/src/main/java/com/dinstone/maa/ma/: MaActivator.java  MaResouceImpl.java  MaServiceImpl.java
module-b/: pom.xml
module-b/module-b-api/: pom.xml
module-b/module-b-api/src/main/java/com/dinstone/maa/mb/: MbService.java
module-b/module-b-spi/: pom.xml
module-b/module-b-spi/src/main/java/com/dinstone/maa/mb/: MbActivator.java  MbServiceImpl.java
