<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dinstone.maa</groupId>
    <artifactId>module-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>module-a-spi</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.dinstone.maa</groupId>
          <artifactId>module-a-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.dinstone.maa</groupId>
          <artifactId>module-b-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>