<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-a</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dinstone.maa</groupId>
            <artifactId>kernel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>module-a-api</module>
        <module>module-a-spi</module>
    </modules>
    <groupId>com.dinstone.maa</groupId>
    <version>0.0.1-SNAPSHOT</version>
</project>